# nasa-image-retiriever

./: pom.xml
infrastructure/: docker-compose.yaml
src/main/java/ua/jxlea/: NasaImageRetrieverServiceApplication.java
src/main/java/ua/jxlea/integrationcamel/configuration/: JMSConfiguration.java
src/main/java/ua/jxlea/integrationcamel/dto/: CameraDto.java  PhotoDto.java  RoverDto.java
src/main/java/ua/jxlea/integrationcamel/dto/request/: RequestDto.java  RequestWrapperDto.java
src/main/java/ua/jxlea/integrationcamel/route/: NasaHttpRoute.java  NasaPhotoRetrieverRoute.java
src/main/java/ua/jxlea/integrationcamel/route/enums/: PhotoProducerRoute.java  ProcessorRoute.java
src/main/java/ua/jxlea/integrationcamel/route/gateway/: NasaDataProcessorRouteGateWay.java
src/main/java/ua/jxlea/integrationcamel/route/processor/: CameraProcessorRoute.java  PhotoProcessorRoute.java  RoverProcessorRouter.java
src/main/resources/: application.yaml
src/test/java/ua/jxlea/integrationcamel/route/: NasaPhotoRetrieverRouteTest.java
src/test/java/ua/jxlea/integrationcamel/route/gateway/: NasaDataProcessorRouteGateWayTest.java
src/test/java/ua/jxlea/integrationcamel/route/processor/: CameraProcessorTest.java  PhotoProcessorTest.java  RoverProcessorTest.java
src/test/resources/mock/nasa-image-data/: RoverCuriosityPhoto.json  RoverCuriosityPhotosSol14.json
